{
    "": {
        "language": "pt_BR",
        "plural-forms": "nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
    },
    "%1$s %2$s": "%1$s %2$s",
    "%1$s = %2$s": "%1$s = %2$s",
    "%1$s adds the reservation %2$s for item %3$s": "%1$s adiciona a reserva %2$s para o item %3$s",
    "%1$s purges the reservation for item %2$s": "%1$s limpa a reserva do item %2$s",
    "A description field should have a description:": "Um campo de \"descri\u00e7\u00e3o\" necessita de uma descri\u00e7\u00e3o:",
    "A form from GLPI need to be validate": "Um formul\u00e1rio vindo do GLPI necessita ser validado",
    "A form has been created": "Formul\u00e1rio criado",
    "A form need to be validate": "Um formul\u00e1rio precisa de valida\u00e7\u00e3o",
    "A parameter is missing for this question type": "Um par\u00e2metro est\u00e1 faltando para este tipo de quest\u00e3o",
    "A required field is empty:": "Um campo obrigat\u00f3rio est\u00e1 vazio:",
    "A required field is empty: %s": "Um campo obrigat\u00f3rio est\u00e1 vazio: %s",
    "A required file is missing: %s": "Faltando arquivo obrigat\u00f3rio: %s",
    "A target must be associated to a form.": "Um alvo deve ser associado a um formul\u00e1rio.",
    "A target must be associated to an existing form.": "Um alvo deve ser associado a um formul\u00e1rio existente.",
    "A ticket from an answer to a question": "Um chamado de uma resposta para uma pergunta",
    "Accept": "Aceitar",
    "Accepted": "Aceito",
    "Access": "Acesso",
    "Access type": [
        "Tipo de acesso",
        "Tipos de acesso",
        "Tipos de acesso"
    ],
    "Access types": "",
    "Actions": "A\u00e7\u00f5es",
    "Active": "Ativo",
    "Actor": [
        "Ator",
        "Atores",
        "Atores"
    ],
    "Actors": "Atores",
    "Actors from the question": "Atores da quest\u00e3o",
    "Add": "Adicionar",
    "Add a field": "Adicionar um campo ",
    "Add a new language": "Adicionar uma nova linguagem",
    "Add a question": "Adicionar uma quest\u00e3o",
    "Add a section": "Adicionar uma se\u00e7\u00e3o",
    "Add a target": "Adicionar em alvo",
    "Add a translation": "Adicionar tradu\u00e7\u00e3o",
    "Add translations": "Adicionar tradu\u00e7\u00f5es",
    "Add validation message as first ticket followup": "Adicionar mensagem de valida\u00e7\u00e3o como primeiro acompanhamento do chamado",
    "Additional validation": "Valida\u00e7\u00e3o adicional",
    "Additionnal fields": "Campos adicionais",
    "Administration": "Administra\u00e7\u00e3o",
    "All": "Todos",
    "All available forms": "Todos os formul\u00e1rios dispon\u00edveis",
    "All languages": "Todos os idiomas",
    "All my forms (requester)": "Todos os formul\u00e1rios (requerente)",
    "All my forms (validator)": "Todos os formul\u00e1rios (validador)",
    "Alphabetic sort": "Organizar por ordem alfab\u00e9tica",
    "Always displayed": "Sempre exibido",
    "Always generated": "Sempre gerado",
    "An error occured while querying forms": "Um erro ocorreu enquanto requisitando foruml\u00e1rios",
    "An existing ticket": "Um chamado existente",
    "An other destination of this form": "Outro destino deste formul\u00e1rio",
    "Answer": [
        "Resposta",
        "Respostas",
        "Respostas"
    ],
    "Answers": "",
    "Answers title": "T\u00edtulo das respostas",
    "Answers waiting for validation": "Respostas aguardando valida\u00e7\u00e3o",
    "Approver": "Aprovador",
    "Are you a robot ?": "Voc\u00ea \u00e9 um rob\u00f4 ?",
    "Are you sure you want to delete this question?": "Tem certeza que quer deletar esta quest\u00e3o?",
    "Are you sure you want to delete this section?": "Tem certeza que quer deletar esta se\u00e7\u00e3o?",
    "Are you sure you want to delete this target:": "Tem certeza de que deseja excluir este destino:",
    "As child of": "Como filho de",
    "Assets": "Bens",
    "Assigned": "Atribu\u00eddo",
    "Assigned to": "Atribu\u00eddo para",
    "Assistance": "Assist\u00eancia",
    "Associated elements": "Elementos associados",
    "Attached document": "Documento anexado",
    "Attribute": "Atributos",
    "Author": "Autor",
    "Back": "Voltar",
    "Background color": "Cor de fundo",
    "Backup plan": "Backup do plano",
    "Bad request": "Erro na requisi\u00e7\u00e3o",
    "Bad request while adding an actor.": "Solicita\u00e7\u00e3o incorreta ao adicionar um ator.",
    "Bad request while deleting an actor.": "Erro ao excluir um ator.",
    "Block": "Bloquear",
    "Cancel": "Cancelar",
    "Cancel edition": "Cancelar edi\u00e7\u00e3o",
    "Cancel my ticket": "Cancelar meu chamado",
    "Cannot export an empty object: %s": "N\u00e3o \u00e9 poss\u00edvel exportar um objeto vazio: %s",
    "Cannot generate targets!": "Imposs\u00edvel gerar alvos!",
    "Cannot use empty name for form answers. Keeping the previous value.": "N\u00e3o \u00e9 poss\u00edvel usar um nome vazio para as respostas do formul\u00e1rio. Mantendo o valor anterior.",
    "Categories": "",
    "Category": [
        "Categoria",
        "Categorias",
        "Categorias"
    ],
    "Category from template or none": "Categoria do modelo ou nenhum",
    "Cause": "Causa",
    "Change categories": "Mudar categorias",
    "Change title": "Mudar t\u00edtulo",
    "Characteristics": "Caracter\u00edsticas",
    "Check list": "Check-list",
    "Checkboxes": "Caixas de Sele\u00e7\u00e3o",
    "Checklist": "Lista de controle",
    "Choose a validator": "Escolha um validador",
    "Closed": "Fechado",
    "Comment": "Coment\u00e1rio",
    "Composite ticket relation": [
        "Rela\u00e7\u00e3o composta do chamado",
        "Rela\u00e7\u00f5es composta do chamado",
        "Rela\u00e7\u00f5es composta do chamado"
    ],
    "Composite ticket relations": "",
    "Condition": [
        "Condi\u00e7\u00e3o",
        "Condi\u00e7\u00f5es",
        "Condi\u00e7\u00f5es"
    ],
    "Condition to generate the target": "Condi\u00e7\u00e3o para gerar o alvo",
    "Condition to show the question": "Condi\u00e7\u00f5es de exibi\u00e7\u00e3o da quest\u00e3o",
    "Condition to show the section": "Condi\u00e7\u00f5es de exibi\u00e7\u00e3o da se\u00e7\u00e3o",
    "Condition to show the submit button": "Condi\u00e7\u00e3o para mostrar o bot\u00e3o de enviar",
    "Conditions": "Condi\u00e7\u00f5es",
    "Consult feeds": "Consultar feeds",
    "Content": "Conte\u00fado",
    "Control list": "Lista de controle",
    "Could not add the question": "N\u00e3o foi poss\u00edvel acrescentar a pergunta",
    "Could not add the section": "N\u00e3o foi poss\u00edvel adicionar a se\u00e7\u00e3o",
    "Could not delete the section": "N\u00e3o foi poss\u00edvel excluir a se\u00e7\u00e3o",
    "Could not duplicate the section": "N\u00e3o foi poss\u00edvel duplicar a se\u00e7\u00e3o",
    "Could not move some questions": "N\u00e3o poderia mover algumas perguntas",
    "Could not move the section": "N\u00e3o foi poss\u00edvel mover a se\u00e7\u00e3o",
    "Could not update the section": "N\u00e3o foi poss\u00edvel atualizar a se\u00e7\u00e3o",
    "Count of conditions": "Contagem de condi\u00e7\u00f5es",
    "Counters dashboard": "Painel de contadores",
    "Creation date": "Data de cria\u00e7\u00e3o",
    "Current active entity": "Entidade ativa no momento",
    "Date": "Data",
    "Date & time": "Data & hora",
    "Day": [
        "Dia",
        "Dias",
        "Dias"
    ],
    "Days": "",
    "Default Form list mode": "Modo de lista do formul\u00e1rio padr\u00e3o",
    "Default entity of a user type question answer": "Entidade padr\u00e3o de uma resposta de tipo usu\u00e1rio",
    "Default entity of the validator": "Entidade padr\u00e3o do validador",
    "Default form": "Formul\u00e1rio padr\u00e3o",
    "Default form in service catalog": "Formul\u00e1rio padr\u00e3o no cat\u00e1logo de servi\u00e7os",
    "Default or from a template": "Padr\u00e3o ou a partir de um modelo",
    "Default requester user's entity": "Entidade padr\u00e3o do solicitante",
    "Default values": "Valores padr\u00e3o",
    "Delete": "Deletar",
    "Deployment plan": "Plano de implanta\u00e7\u00e3o",
    "Description": "Descri\u00e7\u00e3o",
    "Destination entity": "Entidade de destino",
    "Direct access on homepage": "Acesso direto na p\u00e1gina inicial",
    "Disabled unless": "Desativado, a menos que",
    "Display header": "Mostrar cabe\u00e7alho",
    "Display search field": "Exibir campo de pesquisa",
    "Displayed unless": "Exibido a menos que",
    "Distinct menu entry": "Entrada de menu separada",
    "Do you want to delete the selected items?": "Voc\u00ea gostaria de deletar os itens selecionados?",
    "Dropdown": [
        "Suspenso",
        "Listas suspensas",
        "Listas suspensas"
    ],
    "Dropdowns": "",
    "Duplicate": "Duplicar",
    "Edit answers": "Editar respostas",
    "Email": [
        "Email",
        "Emails",
        "Emails"
    ],
    "Email followup": "Acompanhamento de e-mail",
    "Emails": "",
    "Enable captcha": "Habilitar captcha",
    "Entities": "",
    "Entity": [
        "Entidade",
        "Entidades",
        "Entidades"
    ],
    "Entity restriction": "Restri\u00e7\u00e3o de entidade",
    "Entity type question": "Pergunta de tipo entidade",
    "Equals to the answer to the question": "Igual a resposta da quest\u00e3o",
    "Errored duplicate": "Erro ao duplicar",
    "Failed to add or update the %1$s %2$s": "Falha ao adicionar ou atualiza o %1$s %2$s",
    "Failed to add or update the %1$s %2$s: a question is missing and is used in a parameter of the target": "Falha ao adicionar ou atualizar o %1$s %2$s: uma quest\u00e3o est\u00e1 faltando e \u00e9 usada em um par\u00e2metro do alvo",
    "Failed to add the actor": "Falha ao adicionar o ator",
    "Failed to add the translation.": "Falia ao adiciona a tradu\u00e7\u00e3o.",
    "Failed to create JSON document type": "Falha ao criar o tipo de documento JSON",
    "Failed to delete the actor": "Falha ao excluir o ator",
    "Failed to delete this issue. An internal error occured.": "Falha ao excluir este problema. Um erro interno ocorreu.",
    "Failed to find %1$s %2$s": "Falha ao encontrar %1$s %2$s",
    "Failed to find a group: %1$s": "Falha ao encontrar um grupo\\: %1$s",
    "Failed to find a supplier: %1$s": "Falha ao encontrar um fornecedor\\: %1$s",
    "Failed to find a user: %1$s": "Falha ao encontrar um usu\u00e1rio\\: %1$s",
    "Failed to import %s": "Falha ao importar %s",
    "Failed to link the item": "Falha ao vincular o item",
    "Failed to update JSON document type": "Falha ao atualizar o tipo de documento JSON",
    "Field": "Campo",
    "Field '%1$s' type not implemented yet!": "Tipo de campo '%1$s' ainda n\u00e3o implementado!",
    "Field name": "Nome do campo",
    "Field type %1$s is not available for question %2$s.": "O tipo de campo %1$s n\u00e3o est\u00e1 dispon\u00edvel para a quest\u00e3o %2$s.",
    "File": "Arquivo",
    "Filter": "Filtro",
    "Filter list": "Lista de filtros",
    "First dynamic requester user's entity (alphabetical)": "Primeira entidade do solicitante (alfabeticamente)",
    "Float": "Float",
    "Form": [
        "Formul\u00e1rio",
        "Formul\u00e1rios",
        "Formul\u00e1rios"
    ],
    "Form #": "Formul\u00e1rio #",
    "Form Creator": "Form Creator",
    "Form Transfered: %s": "Formul\u00e1rio transferido: %s",
    "Form accepted by validator.": "Formul\u00e1rio aceito pelo validador.",
    "Form answer": [
        "Resposta do formul\u00e1rio",
        "Respostas do formul\u00e1rio",
        "Respostas do formul\u00e1rio"
    ],
    "Form answers": "",
    "Form approver": "Aprovador do requisi\u00e7\u00e3o",
    "Form approver group": "Grupo aprovador da requisi\u00e7\u00e3o",
    "Form author": "Por autor",
    "Form author's supervisor": "Supervisor do autor de formul\u00e1rio",
    "Form categories": "",
    "Form category": [
        "Categoria do formul\u00e1rio",
        "Categorias de formul\u00e1rio",
        "Categorias de formul\u00e1rio"
    ],
    "Form data": "Dados do formul\u00e1rio",
    "Form duplicated: %s": "Formul\u00e1rio duplicado: %s",
    "Form language": [
        "Idioma do formul\u00e1rio",
        "Idiomas do formul\u00e1rio",
        "Idiomas do formul\u00e1rio"
    ],
    "Form languages": "",
    "Form list": "Lista de formul\u00e1rios",
    "Form name": "Nome do formul\u00e1rio",
    "Form not found.": "Formul\u00e1rio n\u00e3o encontrado.",
    "Form successfully saved.": "Formul\u00e1rio salvo com sucesso.",
    "Form validator": "Validador do formul\u00e1rio",
    "Formcreator": "Criador de formul\u00e1rios",
    "Formcreator - Sync service catalog issues": "Formcreator - Sincronizar problemas do cat\u00e1logo de servi\u00e7os",
    "Formcreator's mini dashboard not usable as default. This Setting has been ignored.": "O mini painel do Formcreator n\u00e3o pode ser usado como padr\u00e3o. Esta configura\u00e7\u00e3o foi ignorada.",
    "Forms": "",
    "Forms import impossible, the file is empty": "Imposs\u00edvel importar o formul\u00e1rio, o arquivo est\u00e1 vazio",
    "Forms import impossible, the file seems corrupt": "Imposs\u00edvel importar o formul\u00e1rio, arquivo corrompido",
    "Forms import impossible, the file was generated with another version": "Imposs\u00edvel importar o formul\u00e1rio, arquivo gerado em outra vers\u00e3o",
    "Forms successfully imported from %s": "Formul\u00e1rios importados com sucesso de %s",
    "Forms without category": "Formul\u00e1rios sem categoria",
    "From a GLPI object > Entity type question answer": "De um objeto do GLPI > Entidade tipo pergunta resposta",
    "Full form": "Formul\u00e1rio completo",
    "Full form answers": "Respostas de formul\u00e1rio completo",
    "GLPI object": [
        "Objeto do GLPI",
        "Objetos do GLPI",
        "Objetos do GLPI"
    ],
    "GLPI objects": "",
    "GLPi's helpdesk": "Helpdesk do GLPI",
    "Generated unless": "Gerado a menos que",
    "Group": "Grupo",
    "Group from an object": "Grupo de um objeto",
    "Group from question answer": "Grupo de resposta da pergunta",
    "Group from the object": "Grupo do objeto",
    "Group from the question": "Grupo da quest\u00e3o",
    "Header": [
        "Cabe\u00e7alho",
        "Cabe\u00e7alhos",
        "Cabe\u00e7alhos"
    ],
    "Header message": "Mensagem de cabe\u00e7alho",
    "Headers": "",
    "Helpdesk": "Helpdesk",
    "Helpdesk mode": "Modo de helpdesk",
    "Hi,\\nA form from GLPI need to be validate and you have been choosen as the validator.\\nYou can access it by clicking onto this link:\\n##formcreator.validation_link##": "Ol\u00e1,\\nUm formul\u00e1rio do GLPI precisa ser validado e voc\u00ea foi escolhido como validador.\\nVoc\u00ea pode acess\u00e1-lo clicando neste link:\\n##formcreator.validation_link##",
    "Hi,\\nWe are pleased to inform you that your form has been accepted by the validator.\\nYour request will be considered soon.": "Ol\u00e1,\\nTemos a satisfa\u00e7\u00e3o de inform\u00e1-lo que o seu formul\u00e1rio foi aceito pelo validador.\\nSua solicita\u00e7\u00e3o ser\u00e1 considerada em breve.",
    "Hi,\\nWe are sorry to inform you that your form has been refused by the validator for the reason below:\\n##formcreator.validation_comment##\\n\\nYou can still modify and resubmit it by clicking onto this link:\\n##formcreator.validation_link##": "Ol\u00e1,\\nLamentamos informar que o seu formul\u00e1rio foi recusado pelo validador pelo motivo abaixo:\\n##formcreator.validation_comment##\\n\\nVoc\u00ea pode modific\u00e1-lo e re-submet\u00ea-lo clicando neste link:\\n##formcreator.validation_link##",
    "Hi,\\nWe are sorry to inform you that your request cannot be considered and has been deleted by an administrator.": "Ol\u00e1,\\nN\u00f3s lamentamos informar que a sua solicita\u00e7\u00e3o n\u00e3o pode ser considerada e foi deletada por um administrador.",
    "Hi,\\nYour request from GLPI has been successfully saved with number ##formcreator.request_id## and transmitted to the helpdesk team.\\nYou can see your answers onto the following link:\\n##formcreator.validation_link##": "Ol\u00e1,\\nSua requisi\u00e7\u00e3o do GLPI foi salva com sucesso com o n\u00famero ##formcreator.request_id## e transmitido para a equipe de helpdesk.\\nVoc\u00ea pode ver suas respostas no seguinte link:\\n##formcreator.validation_link##",
    "Hidden": "Escondido",
    "Hidden field": [
        "Campo oculto",
        "Campos ocultos",
        "Campos ocultos"
    ],
    "Hidden fields": "",
    "Hidden unless": "Escondido a menos que",
    "Homepage": "P\u00e1gina Inicial",
    "Hostname": [
        "Nome de Host",
        "Nomes de Host",
        "Nomes de Host"
    ],
    "Hostnames": "",
    "Hour": [
        "Hora",
        "Horas",
        "Horas"
    ],
    "Hours": "",
    "ID": "ID",
    "IP address": [
        "Endere\u00e7o IP",
        "Endere\u00e7os IP",
        "Endere\u00e7os IP"
    ],
    "IP addresses": "",
    "Icon": "\u00cdcone",
    "Icon color": "Cor do \u00edcone",
    "Impact": "Impacto",
    "Impacts": "Impactos",
    "Import forms": "Importar formul\u00e1rios",
    "Import in progress": "Importa\u00e7\u00e3o em progresso",
    "Importing": "Importando",
    "Inactive": "Inativo",
    "Incident categories": "Categorias de incidente",
    "Inheritance of the parent entity": "Heran\u00e7a da entidade pai",
    "Integer": "Inteiro",
    "Invalid dropdown type: %s": "Tipo de lista suspensa inv\u00e1lida: %s",
    "Invalid link type": "Tipo de v\u00ednculo inv\u00e1lido",
    "Invalid linked item type": "Tipo de item vinculado inv\u00e1lido",
    "Invalid value for ": "Valor inv\u00e1lido para ",
    "Invalid value: %s": "Valor inv\u00e1lido: %s",
    "Issue": [
        "Edi\u00e7\u00e3o",
        "Edi\u00e7\u00f5es",
        "Edi\u00e7\u00f5es"
    ],
    "Issues": "",
    "Issues summary": "Resumo dos problemas",
    "Item ": "Item ",
    "Item not found": "Item n\u00e3o encontrado",
    "Item sucessfully added: %1$s (%2$s: %3$s)": "Item adicionado com sucesso: %1$s (%2$s: %3$s)",
    "JSON document type not found": "Tipo de documento JSON n\u00e3o encontrado",
    "Knowbase category": "Categoria da base de conhecimento",
    "Knowledge base": "Base de conhecimento",
    "LDAP Select": "Sele\u00e7\u00e3o LDAP",
    "LDAP directories": "",
    "LDAP directory": [
        "Diret\u00f3rio LDAP",
        "Diret\u00f3rios LDAP",
        "Diret\u00f3rios LDAP"
    ],
    "LDAP directory not defined!": "Diret\u00f3rio LDAP n\u00e3o definido!",
    "LDAP directory not found!": "Diret\u00f3rio LDAP n\u00e3o encontrado!",
    "Language": "Linguagem",
    "Language not found.": "L\u00edngua n\u00e3o encontrada.",
    "Last dynamic requester user's entity (alphabetical)": "\u00daltima entidade do solicitante (alfabeticamente)",
    "Last update": "Ultima atualiza\u00e7\u00e3o",
    "Last valid answer": "\u00daltima resposta v\u00e1lida",
    "Limit subtree depth": "Limitar Sub n\u00edveis",
    "Link to an other ticket": "Link para outro chamado",
    "Link to the form": "Link para o formul\u00e1rio",
    "Linked item does not exists": "Item vinculado n\u00e3o existe",
    "List of available tags": "Lista de tags dispon\u00edveis",
    "Location": "Localiza\u00e7\u00e3o",
    "Location ": "Localiza\u00e7\u00e3o ",
    "Location from template or none": "Localiza\u00e7\u00e3o do modelo ou nenhuma",
    "Managed fields": "Campos gerenciados",
    "Management": "Gerenciamento",
    "Max": "M\u00e1ximo",
    "Merged with Forms": "Mesclado com o Formul\u00e1rios",
    "Min": "M\u00ednimo",
    "Minimum range": "Faixa m\u00ednima",
    "Minute": [
        "Minuto",
        "Minutos",
        "Minutos"
    ],
    "Minutes": "",
    "Month": [
        "M\u00eas",
        "Meses",
        "Meses"
    ],
    "Months": "",
    "Multiselect": "Sele\u00e7\u00e3o M\u00faltipla",
    "My %1$d last forms (requester)": "Meus %1$d \u00faltimos formul\u00e1rios (requerente)",
    "My %1$d last forms (validator)": "Meus %1$d \u00faltimos formul\u00e1rios (validador)",
    "My requests for assistance": "Meus chamados",
    "Name": "Nome",
    "Name is required.": "Um nome \u00e9 necess\u00e1rio.",
    "Need validaton?": "Precisa de valida\u00e7\u00e3o?",
    "New": "Novo",
    "New translation": "Nova tradu\u00e7\u00e3o",
    "No": "N\u00e3o",
    "No FAQ item found.": "Nenhum item do FAQ encontrado.",
    "No attached document": "Nenhum documento anexado",
    "No form available": "Nenhum formul\u00e1rio dispon\u00edvel",
    "No form found.": "Nenhum formul\u00e1rio encontrado.",
    "No form found. Please choose a form below instead.": "Nenhum formul\u00e1rio encontrado. Por favor, escolha um formul\u00e1rio abaixo.",
    "No form posted yet": "Nenhum formul\u00e1rio postado ainda",
    "No form waiting for validation": "Nenhum formul\u00e1rio aguarda valida\u00e7\u00e3o",
    "No limit": "Nenhum limite",
    "No managed field": "Nenhum campo gerenciado",
    "No more string to translate": "Nenhuma string para traduzir",
    "No right to update this item.": "Nenhum direito de atualizar este item.",
    "No translation found": "Nenhuma tradu\u00e7\u00e3o encontrada",
    "No turing test set": "Nenhum conjunto de teste encontrado",
    "No validation": "Sem valida\u00e7\u00e3o",
    "None": "Nenhum",
    "Not default form": "N\u00e3o formul\u00e1rio padr\u00e3o",
    "Notes": "Notas",
    "Number of %s": "N\u00famero de %s",
    "OLA": "OLA",
    "OLA (TTO\/TTR)": "OLA (TTO\/TTR)",
    "OLA from template or none": "OLA do modelo ou nenhum",
    "Observer": "Observador",
    "Old": "antigo",
    "Only default forms": "Apenas formul\u00e1rios padr\u00f5es",
    "Opening date": "Data de abertura",
    "Original string": "String original",
    "Parameter": "Par\u00e2metro",
    "Person from the question": "Pessoa da quest\u00e3o",
    "Please activate the form to view the link": "Por favor, ative o formul\u00e1rio para visualizar o link",
    "Please contact your GLPI administrator.": "Entre em contato com o administrador do GLPI.",
    "Please, describe your need here": "Por favor, descreva o que precisa aqui",
    "Plugin": [
        "Plugin",
        "Plugins",
        "Plugins"
    ],
    "Plugins": "",
    "Popularity sort": "Organizar por popularidade",
    "Preview": "Pr\u00e9-visualiza\u00e7\u00e3o",
    "Print this form": "Imprimir este formul\u00e1rio",
    "Private access": "Acesso privado",
    "Problem title": "T\u00edtulo do problema",
    "Properties": "Propriedades",
    "Public access": "Acesso p\u00fablico",
    "Question": [
        "Quest\u00e3o",
        "Quest\u00f5es",
        "Quest\u00f5es"
    ],
    "Question (TTO\/TTR)": "Quest\u00e3o (TTO\/TTR)",
    "Question dependencies": "",
    "Question dependency": [
        "Depend\u00eancia da quest\u00e3o",
        "Depend\u00eancias das quest\u00e3o",
        "Depend\u00eancias das quest\u00e3o"
    ],
    "Question not found": "Quest\u00e3o n\u00e3o encontrada",
    "Question range": [
        "Faixa da quest\u00e3o",
        "Faixas da quest\u00e3o",
        "Faixas da quest\u00e3o"
    ],
    "Question ranges": "",
    "Question regular expression": [
        "Express\u00e3o regular da quest\u00e3o",
        "Express\u00f5es regulares da quest\u00e3o",
        "Express\u00f5es regulares da quest\u00e3o"
    ],
    "Question regular expressions": "",
    "Questions": "",
    "RSS feed": "Feed RSS",
    "Radios": "Sele\u00e7\u00e3o \u00fanica",
    "Range": "Range",
    "Range max": "Intervalo m\u00e1x",
    "Range min": "Intervalo m\u00edn",
    "Recursive": "Recursivo",
    "Refuse": "Rejeitar",
    "Refused": "Rejeitado",
    "Refused comment": "Coment\u00e1rio rejeitado",
    "Refused comment is required!": "\u00c9 necess\u00e1rio o coment\u00e1rio de rejei\u00e7\u00e3o !",
    "Regular expression": "Express\u00e3o regular",
    "Request #": "Requisi\u00e7\u00e3o #",
    "Request categories": "Categorias de requisi\u00e7\u00e3o",
    "Request source": "Origem da solicita\u00e7\u00e3o",
    "Request type": "Tipo de Solicita\u00e7\u00e3o",
    "Requester": [
        "Solicitante",
        "Solicitantes",
        "Solicitantes"
    ],
    "Requesters": "",
    "Required": "Obrigat\u00f3rio",
    "Required if refused": "Necess\u00e1rio se rejeitado",
    "Restricted access": "Acesso restrito",
    "Restricted to": "Restrito para",
    "SLA": "SLA",
    "SLA (TTO\/TTR)": "SLA (TTO\/TTR)",
    "SLA from template or none": "SLA do modelo ou nenhum",
    "Satisfaction survey expired": "Pesquisa de satisfa\u00e7\u00e3o expirada",
    "Save": "Salvar",
    "Search": "Pesquisar",
    "Search issue": "Problema de pesquisa",
    "Section": [
        "Se\u00e7\u00e3o",
        "Se\u00e7\u00f5es",
        "Se\u00e7\u00f5es"
    ],
    "Sections": "",
    "See all": "Ver todos",
    "Seek assistance": "Servi\u00e7os",
    "Select": "Selecionar",
    "Selectable": "Selecion\u00e1vel",
    "Selectable root": "Raiz selecion\u00e1vel",
    "Send": "Enviar",
    "Service catalog": "Cat\u00e1logo de servi\u00e7os",
    "Service catalog extended": "Cat\u00e1logo de servi\u00e7os ampliado",
    "Service catalog simplified": "Cat\u00e1logo de servi\u00e7os simplificado",
    "Service levels": "N\u00edveis de servi\u00e7o",
    "Show empty": "Mostrar vazio",
    "Show ticket categories": "Mostrar categorias dos chamados",
    "Solved": "Resolvido",
    "Some URL fields contains invalid links": "Alguns campos da URL cont\u00eam links inv\u00e1lidos",
    "Some numeric fields contains non numeric values": "Alguns campos num\u00e9ricos cont\u00eam valores n\u00e3o num\u00e9ricos",
    "Sort order": "Ordem de classifica\u00e7\u00e3o",
    "Source from template or user default or GLPI default": "Origem do modelo ou padr\u00e3o do usu\u00e1rio ou padr\u00e3o do GLPI",
    "Source question not found": "Pergunta de origem n\u00e3o encontrada",
    "Source section not found": "Se\u00e7\u00e3o de origem n\u00e3o encontrada",
    "Specific OLA": "OLA Espec\u00edfico",
    "Specific SLA": "SLA Espec\u00edfico",
    "Specific asset": "Ativo espec\u00edfico",
    "Specific category": "Categoria espec\u00edfica",
    "Specific entity": "Entidade espec\u00edfica",
    "Specific format does not match: %s": "Formato espec\u00edfico n\u00e3o corresponde: %s",
    "Specific group": "Grupo espec\u00edfico",
    "Specific location": "Localiza\u00e7\u00e3o espec\u00edfica",
    "Specific person": "Pessoa espec\u00edfica",
    "Specific supplier": "Fornecedor espec\u00edfico",
    "Specific tags": "Tags espec\u00edficas",
    "Specific type": "Tipo espec\u00edfico",
    "Specific urgency": "Urg\u00eancia espec\u00edfica",
    "Specific user or group": "Usu\u00e1rio ou grupo especifico",
    "Status": "Status",
    "Subtree root": "N\u00edvel principal",
    "Supplier": "Fornecedor",
    "Supplier from the question": "Fornecedor da quest\u00e3o",
    "Symptom": "Sintoma",
    "Tag": [
        "Etiqueta",
        "Etiquetas",
        "Etiquetas"
    ],
    "Tags": "Tags",
    "Tags from questions": "Tags das perguntas do formul\u00e1rio",
    "Tags from questions and specific tags": "Tags das perguntas e tags espec\u00edficas",
    "Tags from questions or specific tags": "Tags de perguntas ou tags espec\u00edficas",
    "Target": [
        "Alvo",
        "Alvos",
        "Alvos"
    ],
    "Target actor": [
        "Ator Alvo",
        "Atores Alvo",
        "Atores Alvo"
    ],
    "Target actors": "",
    "Target change": [
        "Mudan\u00e7a alvo",
        "Mudan\u00e7as alvo",
        "Mudan\u00e7as alvo"
    ],
    "Target changes": "",
    "Target problem": [
        "Problema alvo",
        "Problemas alvo",
        "Problemas alvo"
    ],
    "Target problems": "",
    "Target ticket": [
        "Chamado alvo",
        "Chamados alvo",
        "Chamados alvo"
    ],
    "Target tickets": "",
    "Targets": "",
    "Tech group from an object": "Grupo t\u00e9cnico de um objeto",
    "Tech group from the object": "Grupo t\u00e9cnico do objeto",
    "Technician": "T\u00e9cnico",
    "Technician group": "Grupo do t\u00e9cnico",
    "Text": "Texto",
    "Textarea": "\u00c1rea de Texto",
    "The database schema is not consistent with the installed Formcreator %s. To see the logs run the command %s": "O esquema de banco de dados n\u00e3o \u00e9 consistente com o Formcreator %s instalado. Para ver os logs, execute o comando %s",
    "The description cannot be empty!": "A descri\u00e7\u00e3o n\u00e3o pode ser vazia!",
    "The entity %1$s is required for the form %2$s.": "A entidade %1$s \u00e9 necess\u00e1ria para o formul\u00e1rio %2$s.",
    "The field type is required": "O campo \"tipo\" \u00e9 obrigat\u00f3rio",
    "The field value is required:": "O valor do campo \u00e9 obrigat\u00f3rio:",
    "The file does not specifies the schema version. It was probably generated with a version older than 2.10. Giving up.": "O arquivo n\u00e3o especifica a vers\u00e3o do esquema. Provavelmente foi gerado com uma vers\u00e3o mais velha que 2.10. Desistir.",
    "The following number must be greater than %d: %s": "O n\u00famero deve ser maior que %d: %s",
    "The following number must be lower than %d: %s": "O n\u00famero deve ser menor que %d: %s",
    "The following question does not accept more than %d answers": "A quest\u00e3o n\u00e3o aceita mais que %d respostas",
    "The following question needs at least %d answers": "A quest\u00e3o precisa de pelo menos %d respostas",
    "The form %1$s already exists and is in an unmodifiable entity.": "O formul\u00e1rio %1$s j\u00e1 existe e est\u00e1 em uma entidade n\u00e3o modific\u00e1vel.",
    "The form as been saved": "Formul\u00e1rio salvo",
    "The form entity": "A entidade do formul\u00e1rio",
    "The form has been successfully saved!": "Formul\u00e1rio salvo com sucesso!",
    "The form is accepted": "Formul\u00e1rio aceito",
    "The form is deleted": "Formul\u00e1rio deletado",
    "The form is refused": "Formul\u00e1rio rejeitado",
    "The itemtype field is required: %s": "O campo tipo de item \u00e9 obrigat\u00f3rio\\: %s",
    "The language must be associated to a form!": "A l\u00edngua deve ser associada a um formul\u00e1rio!",
    "The name cannot be empty!": "O nome n\u00e3o pode ser vazio!",
    "The question %s is not compatible with public forms": "A pergunta 1%s n\u00e3o \u00e9 compat\u00edvel com formul\u00e1rios p\u00fablicos",
    "The regular expression is invalid": "A express\u00e3o regular \u00e9 inv\u00e1lida",
    "The section is required": "A se\u00e7\u00e3o \u00e9 obrigat\u00f3ria",
    "The text is too long (maximum %d characters): %s": "O texto \u00e9 muito longo (m\u00e1ximo %d caracteres): %s",
    "The text is too short (minimum %d characters): %s": "O texto \u00e9 muito curto (m\u00ednimo %d caracteres): %s",
    "The title is required": "O t\u00edtulo \u00e9 obrigat\u00f3rio",
    "This is not a number: %s": "Isto n\u00e3o \u00e9 um n\u00famero: %s",
    "This is not a valid e-mail: %s": "Este n\u00e3o \u00e9 um e-mail v\u00e1lido: %s",
    "This is not an integer: %s": "Isto n\u00e3o \u00e9 um n\u00famero inteiro: %s",
    "This type of question is not compatible with public forms.": "Este tipo de quest\u00e3o n\u00e3o \u00e9 compat\u00edvel com formul\u00e1rios p\u00fablicos.",
    "This type of question requires parameters": "Este tipo de quest\u00e3o requer par\u00e2metros",
    "Ticket approver": "Aprovador do Chamado",
    "Ticket tags": "Tags do chamado",
    "Ticket title": "T\u00edtulo do chamado",
    "Tile design": "Estilo dos cart\u00f5es",
    "Time": "Hor\u00e1rio",
    "Time to own": "Tempo para atribui\u00e7\u00e3o",
    "Time to resolve": "Tempo para solu\u00e7\u00e3o",
    "Title": "Titulo",
    "To ignore the inconsistencies and upgrade anyway run %s": "Para ignorar as inconsist\u00eancias e atualizar de qualquer maneira, execute %s",
    "To respect the GLPI entity system, \"Form\" should be selected. Others settings will break the entity restrictions": "Para respeitar o sistema de entidades GLPI, deve-se selecionar \"Formul\u00e1rio\". Outras configura\u00e7\u00f5es quebrar\u00e3o as restri\u00e7\u00f5es da entidade",
    "To validate": "Validar",
    "Tools": "Ferramentas",
    "Transfer": "Transferir",
    "Translation": [
        "Tradu\u00e7\u00e3o",
        "Tradu\u00e7\u00f5es",
        "Tradu\u00e7\u00f5es"
    ],
    "Translations": "",
    "Type": [
        "Tipo",
        "Tipos",
        "Tipos"
    ],
    "Type ": "Tipo ",
    "Types": "",
    "Undefined": "Indefinido",
    "Uniform height": "Altura uniforme",
    "Unsupported target type.": "Tipo de alvo n\u00e3o suportado.",
    "Update a translation": "Atualizar uma tradu\u00e7\u00e3o",
    "Update issue data from tickets and form answers": "Atualizar dados de emiss\u00e3o de chamados e respostas de formul\u00e1rio",
    "Upgrade from version older than 2.5.0 is no longer supported. Please upgrade to GLPI 9.5.7, upgrade Formcreator to version 2.12.5, then upgrade again to GLPI 10 or later and Formcreator 2.13 or later.": "A atualiza\u00e7\u00e3o da vers\u00e3o anterior \u00e0 2.5.0 n\u00e3o \u00e9 mais suportada. Atualize para o GLPI 9.5.7, atualize o Formcreator para a vers\u00e3o 2.12.5 e, em seguida, atualize novamente para o GLPI 10 ou posterior e o Formcreator 2.13 ou posterior.",
    "Upgrade tables to innoDB; run %s": "Atualizar tabelas para o innoDB; executar  %s",
    "Upload of JSON files not allowed.": "O upload de arquivos JSON n\u00e3o \u00e9 permitido.",
    "Upload of JSON files not enabled.": "O upload de arquivos JSON n\u00e3o est\u00e1 habilitado.",
    "Urgency": "Urg\u00eancia",
    "Urgency ": "Urg\u00eancia ",
    "Urgency from template or Medium": "Urg\u00eancia do modelo ou M\u00e9dia",
    "User": "Usu\u00e1rio",
    "User and form": "Usu\u00e1rio e formul\u00e1rio",
    "User from question answer": "Usu\u00e1rio da resposta da pergunta",
    "User not found or invalid email address: %s": "Usu\u00e1rio n\u00e3o encontrado ou endere\u00e7o de e-mail inv\u00e1lido: %s",
    "User type question": "Pergunta de tipo usu\u00e1rio",
    "Validation": "Valida\u00e7\u00e3o",
    "Validation link": "Link de valida\u00e7\u00e3o",
    "Validator": [
        "Validador",
        "Validadores",
        "Validadores"
    ],
    "Validators": "",
    "Values": "Valores",
    "Variable height": "Altura vari\u00e1vel",
    "Visible": "Vis\u00edvel",
    "Waiting": "Aguardando Aprova\u00e7\u00e3o",
    "Warning: Additional Fields plugin is disabled or missing": "Aviso\\: O plug-in de campos adicionais est\u00e1 desabilitado ou ausente",
    "Warning: Tag plugin is disabled or missing": "Aviso\\: O plug-in da tag est\u00e1 desabilitado ou ausente",
    "Watcher": [
        "Observador",
        "Observadores",
        "Observadores"
    ],
    "Watchers": "",
    "What are you looking for?": "O que voc\u00ea est\u00e1 procurando?",
    "Yes": "Sim",
    "You are not the validator of these answers": "Voc\u00ea n\u00e3o \u00e9 o validador destas respostas",
    "You cannot delete this issue. Maybe it is taken into account.": "Voc\u00ea n\u00e3o pode excluir este problema. Talvez seja levado em conta.",
    "You don't have right for this action": "Voc\u00ea n\u00e3o tem privil\u00e9gios para esta a\u00e7\u00e3o",
    "You don't have right to update the entity %1$s.": "Voc\u00ea n\u00e3o tem o direito de atualizar a entidade%1$s.",
    "You failed the Turing test": "Falha no teste de Turing",
    "You may allow JSON files right now.": "Voc\u00ea pode permitir arquivos JSON agora.",
    "You may enable JSON files right now.": "Voc\u00ea pode habilitar os arquivos JSON agora.",
    "You must select validator!": "Voc\u00ea precisa selecionar um validador!",
    "Your form has been accepted by the validator": "Seu formul\u00e1rio foi aceito pelo validador",
    "Your form has been deleted by an administrator": "Seu formul\u00e1rio foi deletado por um administrador",
    "Your form has been refused by the validator": "Seu formul\u00e1rio foi recusado pelo validador",
    "Your request has been saved": "Sua requisi\u00e7\u00e3o foi salva",
    "button\u0004Back": "Voltar",
    "button\u0004Create": "Criar",
    "button\u0004Delete permanently": "Apagar permanentemente",
    "button\u0004Duplicate": "Duplicar",
    "button\u0004Enable": "Habilitar",
    "button\u0004Export": "Exportar",
    "button\u0004Post": "Publicar",
    "button\u0004Save": "Salvar",
    "button\u0004Send": "Enviar",
    "calculated from the answer to the question": "calculado da resposta a quest\u00e3o",
    "calculated from the ticket creation date": "calculado da data de cria\u00e7\u00e3o do chamado",
    "equals to the answer to the question": "igual a resposta da quest\u00e3o",
    "is not visible": "n\u00e3o \u00e9 vis\u00edvel",
    "is visible": "\u00e9 vis\u00edvel",
    "maximum range": "faixa m\u00e1xima",
    "plugin_formcreator_load_check": "plugin_formcreator_load_check",
    "properties": "Propriedades",
    "regular expression matches": "correspond\u00eancias de express\u00e3o regular",
    "show": "mostrar",
    "tag\u0004Validator": "Validador",
    "urgency\u0004High": "Alto",
    "urgency\u0004Low": "Baixo",
    "urgency\u0004Medium": "M\u00e9dio",
    "urgency\u0004Very high": "Muito alto",
    "urgency\u0004Very low": "Muito baixo"
}