{
    "": {
        "language": "pt_BR",
        "plural-forms": "nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
    },
    ", actors: ": ", atores:",
    "Abort": "Abortar",
    "Abort - Retry - Ignore": "Abortar - Tentar novamente - Ignorar",
    "Action": "A\u00e7\u00e3o",
    "Action label": "A\u00e7\u00e3o",
    "Actions": "A\u00e7\u00f5es",
    "Activation (by default)": "Ativa\u00e7\u00e3o (por padr\u00e3o)",
    "Actor Item": "Item do ator",
    "Actor Type": "Tipo de ator",
    "Actors": "Atores",
    "Add a job": "Adicionar um trabalho",
    "Add a target for self-service": "Adicionar um alvo para auto-atendimento",
    "Add group": "Adicionar grupo",
    "Add task": "Adicionar tarefa",
    "Add the item": "Adicionar o item.",
    "Add to static group": "Adicionar ao grupo est\u00e1tico",
    "After actions": "Depois de a\u00e7\u00f5es",
    "After download": "Ap\u00f3s o download",
    "Agent": "Agente",
    "Agent communication error, impossible to start agent": "Erro de comunica\u00e7\u00e3o do agente, imposs\u00edvel iniciar o agente",
    "Agent port": "Porta do agente",
    "Agent replied with data to the server": "O agente respondeu com dados ao servidor",
    "Agent stopped\/crashed": "Agente parou\/travou",
    "Agent wakeup interval (in minutes)": "Intervalo de ativa\u00e7\u00e3o do agente (em minutos)",
    "Agents management": "Configura\u00e7\u00e3o dos agentes",
    "Agents modules": "M\u00f3dulos dos agentes",
    "Alert display timeout": "Tempo limite de exibi\u00e7\u00e3o de alerta",
    "Alert displayed, no input required": "Alerta apresentado, nenhuma entrada \u00e9 necess\u00e1ria",
    "Alert duration exceeded": "Alerta de dura\u00e7\u00e3o excedida",
    "Alert icon": "\u00cdcone de alerta",
    "Alert timeout exceeded": "Alerta timeout excedido",
    "An error occurs": "Ocorreu um erro",
    "Asset skipped during import": "Ativo ignorado durante importa\u00e7\u00e3o",
    "Associated SNMP credentials": "Credenciais SNMP associadas",
    "Associated tasks": "Tarefas associadas",
    "Audit label": "Auditoria",
    "Audits": "Auditorias",
    "Authentication for remote devices (VMware)": "Autentica\u00e7\u00e3o para dispositivos remotos (VMware)",
    "Auto managenement dynamic of agents": "Gest\u00e3o autom\u00e1tica e din\u00e2mica de agentes",
    "Auto managenement dynamic of agents (same subnet)": "Gest\u00e3o autom\u00e1tica din\u00e2mica de agentes (mesmo subrede)",
    "Bad IP": "IP incorreto",
    "Bad event sent to the agent": "Evento com problemas enviado ao agente",
    "Base folder": "Pasta Base",
    "Before download": "Antes do download",
    "Behavior": [
        "Comportamento",
        "Comportamentos",
        "Comportamentos"
    ],
    "Behaviors": "Comportamentos",
    "Button abort": "Bot\u00e3o abortar",
    "Button cancel": "Bot\u00e3o cancelar",
    "Button continue": "Bot\u00e3o continuar",
    "Button ignore": "Bot\u00e3o ignorar",
    "Button no": "Bot\u00e3o n\u00e3o",
    "Button ok": "Bot\u00e3o ok",
    "Button retry": "Bot\u00e3o tentar novamente",
    "Button try": "Bot\u00e3o tentar",
    "Button yes": "Bot\u00e3o sim",
    "By order of priority": "Por ordem de prioridade",
    "CSV import": "Importar CSV",
    "Cache informations": "Informa\u00e7\u00f5es do cache",
    "Cancel - Try - Continue": "Cancelar - Tentar - Continuar",
    "Cancel job": "Cancelar tarefa",
    "Cancel modifications": "Cancelar modifica\u00e7\u00f5es",
    "Cancelled": "Cancelado",
    "Change the status": "Alterar status",
    "Checks": "Marcar",
    "Checksum SHA2": "Checksum SHA2",
    "Checksum SHA512": "Checksum SHA512",
    "Choose": "Escolha",
    "Class": "Classe",
    "Clean agents": "Limpar agentes",
    "Clean unused files": "Limpar arquivos n\u00e3o utilizados",
    "Clear list": "Limpar lista",
    "Collect": "Recuperar",
    "Collect data": "Coletar dados",
    "Collect information": "Coletar Informa\u00e7\u00e3o",
    "Collect management": "Gerenciamento de recupera\u00e7\u00e3o",
    "Collect module has been disabled for this agent": "M\u00f3dulo de coleta desabilitado para este agente",
    "Command": "Comando",
    "Command output contains": "Sa\u00edda do comando cont\u00e9m",
    "Command output does not contains": "Sa\u00edda de comando n\u00e3o cont\u00e9m",
    "Command to execute": "Comando para executar",
    "Communication mode": "Modo de comunica\u00e7\u00e3o",
    "Computer Inventory": "Invent\u00e1rio de computadores",
    "Computer collect rules": "Regras de coleta de computador",
    "Computer entity rules": "Regras de entidades de computador",
    "Computer information": "Informa\u00e7\u00f5es do computador",
    "Computer information rules": "Regras de informa\u00e7\u00e3o do computador",
    "Computers imported successfully from CSV file": "Computadores importados de arquivo CSV com sucesso",
    "Computers not inventoried since xx days": "Computadores n\u00e3o inventariados desde xx dias",
    "Configuration": "Configura\u00e7\u00e3o",
    "Configure SNMP credentials": "Configurar credenciais SNMP",
    "Confirm the final deletion ?": "Confirmar a exclus\u00e3o final ?",
    "Continue job with no user interaction": "Continuar trabalho sem intera\u00e7\u00e3o do usu\u00e1rio",
    "Copy": "Copiar",
    "Create a new Task with discovery module and the agent defined previously": "Crie uma nova tarefa com o m\u00f3dulo de descoberta e o agente definido anteriormente",
    "Create a new Task with network inventory module and the agent defined previously": "Criar uma nova tarefa com m\u00f3dulo de rede de descoberta e o agente definido previamente",
    "Create directory": "Criar diret\u00f3rio",
    "Created a deployment job, package: ": "Trabalho de implanta\u00e7\u00e3o criado, pacote:",
    "Data": "Data",
    "Define IP Ranges of your network + related SNMP credentials": "Definir intervalos de IP da sua rede + autentica\u00e7\u00e3o SNMP relacionada",
    "Define an agent allowed to discover the network": "Defina um agente autorizado para descobrir a rede",
    "Define an agent allowed to inventory the network by SNMP": "Definir um agente autorizado a inventariar a rede pelo SNMP",
    "Define rules for import : merge and create new devices (CAUTION: same rules for computer inventory)": "Definir regras para importa\u00e7\u00e3o: mesclar e criar novos dispositivos (CUIDADO: mesmas regras para invent\u00e1rio de computador)",
    "Definition": "Defini\u00e7\u00e3o",
    "Delete": "Excluir",
    "Delete agents that have not contacted the server since \"xxx\" days.": "Excluir agente que n\u00e3o contatou o servidor desde xxx dias",
    "Delete directory": "Excluir diret\u00f3rio",
    "Delete selected items": "Remover itens selecionados",
    "Delete successful on demand tasks after (in days)": "Exclua tarefas bem-sucedidas ap\u00f3s demanda (em dias)",
    "Delete tasks logs after": "Apagar logs de tarefas ap\u00f3s",
    "Deploy": "Implantar",
    "Deploy module has been disabled for this agent": "M\u00f3dulo de implementa\u00e7\u00e3o desabilitado para este agente",
    "Deploy packages on demand": "Implantar pacotes sob demanda",
    "Deployment job, package: ": "Trabalho de implanta\u00e7\u00e3o, pacote:",
    "Detail": "Detalhes",
    "Device no longer defined in definition of job": "Dispositivo n\u00e3o est\u00e1 mais definido na defini\u00e7\u00e3o de tarefas",
    "Devices imported": "Dispositivos importados",
    "Devices linked": "Dispositivos vinculados",
    "Devices not imported": "Dispositivos n\u00e3o importados",
    "Directory": "Diret\u00f3rio",
    "Directory exists": "Diret\u00f3rio j\u00e1 existe",
    "Directory is missing": "Diret\u00f3rio faltante",
    "Disabled": "Desabilitado",
    "Discovery status": "Estado de descoberta",
    "Disk or directory": "Disco ou diret\u00f3rio",
    "Don't wakeup": "N\u00e3o acorde",
    "Download": "Download",
    "Dynamic group": "Grupo din\u00e2mico",
    "ESX\/VMWare": "ESX\/VMWare",
    "Edit impossible, this task is active": "Imposs\u00edvel editar, esta tarefa est\u00e1 ativa",
    "Enable deploy on demand for the following group": "Ativar implantan\u00e7\u00e3o sob demanda para o seguinte grupo",
    "End of IP range": "Fim da faixa de IP",
    "End time": "Hora de t\u00e9rmino",
    "Ending date": "Data final",
    "Equipment import and link rules": "Importa\u00e7\u00e3o de equipamento e regras de v\u00ednculo",
    "Error": "Erro",
    "Error \/ rescheduled": "Erro \/ replanejado",
    "Error(s)": "Erro(s)",
    "Error:": "Erro:",
    "Exceptions": "Exce\u00e7\u00f5es",
    "Execution checks": "Verifica\u00e7\u00f5es de execu\u00e7\u00e3o",
    "Execution timeslot": "Intervalo de execu\u00e7\u00e3o",
    "Export": "Exportar",
    "Export task result": "Exportar resultado da tarefa",
    "Extra-debug": "depura\u00e7\u00e3o-extra",
    "Failed to copy file": "Falha ao copiar arquivo",
    "Failed to write file to disk": "Falha ao escrever arquivo no disco",
    "Features": "Funcionalidades",
    "File": "Arquivo",
    "File exists": "Arquivo existe",
    "File is missing": "Arquivo faltando",
    "File missing": "Arquivo faltando",
    "File name": "Nome do arquivo",
    "File not found": "Arquivo n\u00e3o encontrado",
    "File path": "Caminho do arquivo",
    "File saved!": "Arquivo salvo!",
    "File size": "Tamanho do arquivo",
    "File size is equal to": "Tamanho do arquivo igual a",
    "File size is greater than": "Tamanho do arquivo \u00e9 maior que",
    "File size is lower than": "Tamanho do arquivo menor que",
    "Filename": "Nome do arquivo",
    "Files": "Arquivos",
    "Files download": "Download",
    "Files need to be uploaded to %s folder to be displayed here": "Os arquivos precisam ser enviados para a pasta %s para serem exibidos aqui",
    "Files preparation": "Prepara\u00e7\u00e3o de arquivos",
    "Filter": [
        "Filtro",
        "Filtros",
        "Filtros"
    ],
    "Filters": "",
    "Find file": "Buscar arquivo",
    "Finished": "Conclu\u00eddo",
    "Finished tasks": "Tarefas finalizadas",
    "Folder": "Pasta",
    "Folder recursive": "Recursivo por pasta",
    "Force start": "For\u00e7ar in\u00edcio",
    "Force the end": "For\u00e7ar ao final",
    "Found WMI": [
        "Encontrou WMI",
        "Encontrou WMIs",
        "Encontrou WMIs"
    ],
    "Found WMIs": "",
    "Found entries": "",
    "Found entry": [
        "Entrada encontradas",
        "Entradas encontradas",
        "Entradas encontradas"
    ],
    "Found file": [
        "Arquivo encontrado",
        "Arquivos encontrados",
        "Arquivos encontrados"
    ],
    "Found files": "",
    "Free space is greater than": "Espa\u00e7o dispon\u00edvel \u00e9 maior que",
    "From": "De",
    "FusionInventory": "FusionInventory",
    "GLPI Inventory": "Invent\u00e1rio GLPI",
    "General": "Geral",
    "General configuration": "Configura\u00e7\u00e3o geral",
    "Groups of computers": "Grupo de computadores",
    "Guide": "Guia",
    "Hive": "Colmeia ",
    "I'm not on this computer: wakeup from the server": "Eu n\u00e3o estou neste computador: acordar do servidor",
    "I'm on this computer: local wakeup": "Estou neste computador: acordar local",
    "IP Ranges": "Faixas de IP",
    "IP range configuration": "Configura\u00e7\u00e3o da faixa de IPs",
    "If not successful": "Se n\u00e3o tiver \u00eaxito",
    "If you have devices not typed, import them from unmanaged devices": "Se voc\u00ea tiver dispositivos n\u00e3o digitados, importe-os de dispositivos n\u00e3o gerenciados",
    "Ignore": "Ignorar",
    "Import": "Importar",
    "Import a list of computers from a CSV file (the first column must contain the computer ID)": "Importar uma lista de computadores de um arquivo CSV (a primeira coluna deve conter a ID do computador)",
    "Import agent XML file": "Importar arquivo XML de agente",
    "Import denied": "Importa\u00e7\u00e3o negada",
    "Impossible to read the CSV file": "Imposs\u00edvel ler o arquivo CSV",
    "In error": "Em erro",
    "Iname": "Iname",
    "Include old jobs": "Incluir tarefas antigas",
    "Info": "Informa\u00e7\u00f5es",
    "Interaction format": "Formato de intera\u00e7\u00e3o",
    "Interaction label": "Etiqueta de intera\u00e7\u00e3o",
    "Interaction type": "Tipo de intera\u00e7\u00e3o",
    "Inventory": "Invent\u00e1rio",
    "Inventory group": "Grupo de invent\u00e1rio",
    "Inventory started": "Invent\u00e1rio come\u00e7ou",
    "JSON package representation": "Representa\u00e7\u00e3o do pacote JSON",
    "Job": "A\u00e7\u00e3o",
    "Job available for next execution at %s": "Trabalho dispon\u00edvel para pr\u00f3xima execu\u00e7\u00e3o em %s",
    "Job cancelled by the user %1$s": "Trabalho cancelado pelo usu\u00e1rio %1$s",
    "Job configuration": "Configura\u00e7\u00e3o do trabalho",
    "Job executions": "Execu\u00e7\u00e3o de tarefas",
    "Job postponed by the user %1$s": "Trabalho adiado pelo usu\u00e1rio %1$s",
    "Key": "Chave",
    "Last inventory": "\u00daltimo invent\u00e1rio",
    "Limit": "Limite",
    "Local inventory": "Invent\u00e1rio local",
    "Local rules": "Regras locais",
    "Make a search to get desired computer, then use massive actions and use %s": "Fa\u00e7a uma pesquisa para obter o computador desejado, use a\u00e7\u00f5es massivas e use %s",
    "Manage packages": "Gerenciar pacotes",
    "Match mirrors to agents": "Corresponder mirrors aos agentes",
    "Max file size": "Tamanho m\u00e1ximo de arquivo",
    "Maximum number of agents to wake up in a task": "N\u00famero m\u00e1ximo de agentes para acordar em uma tarefa",
    "Maximum number of retry allowed": "N\u00famero m\u00e1ximo de tentativas permitidas",
    "Maximum number of retry reached: force deployment": "N\u00famero m\u00e1ximo de tentativas alcan\u00e7ado: for\u00e7ar implanta\u00e7\u00e3o",
    "Menu": "Menu",
    "Minute(s)": "minutos(s)",
    "Mio": "MB",
    "Mirror server address": "Endere\u00e7os de servidores mirrors",
    "Mirror servers": "Servidores mirrors",
    "Missing a temporary folder": "Faltando uma pasta tempor\u00e1ria",
    "Modification Denied": "Modifica\u00e7\u00e3o negada",
    "Module": "M\u00f3dulo",
    "Module method": "M\u00e9todo do m\u00f3dulo",
    "Moniker": "Apelido",
    "Monitoring \/ Logs": "Monitoramento \/ Logs",
    "Move": "Mover",
    "Multiple users connected": "M\u00faltiplos usu\u00e1rio conectados",
    "Name": "Nome",
    "Network Inventory": "Invent\u00e1rio de rede",
    "Network discovery": "Descoberta de rede",
    "Network equipment SNMP": "Equipamento de rede SNMP",
    "Network inventory": "Invent\u00e1rio de rede",
    "Network inventory (SNMP)": "Invent\u00e1rio de rede (SNMP)",
    "Network inventory status": "Estado do invent\u00e1rio de rede",
    "Network options": "Op\u00e7\u00f5es de rede",
    "Networking": "Conectividade",
    "New action": "Nova a\u00e7\u00e3o",
    "No active session": "Nenhuma sess\u00e3o ativa",
    "No file was uploaded": "Nenhum arquivo foi enviado",
    "No packages available to install": "Nenhum pacote dispon\u00edvel para instala\u00e7\u00e3o",
    "No user connected": "Nenhum usu\u00e1rio conectado",
    "Non sentitive case": "N\u00e3o sens\u00edvel a ma\u00edusculas",
    "Not done yet": "N\u00e3o finalizado ainda",
    "Number of agents to wake up": "N\u00famero de agentes para acordar",
    "Number of days (minimum) since last inventory": "N\u00famero de dias (m\u00ednimo) desde o \u00faltimo invent\u00e1rio",
    "Number of days since last inventory": "N\u00famero de dias desde o \u00faltimo invent\u00e1rio",
    "Number of output lines to retrieve": "N\u00famero de linhas de sa\u00edda para recuperar",
    "Number per second": "N\u00famero por segundo",
    "OK": "OK",
    "OK (asynchronous)": "OK (ass\u00edncrono)",
    "OK - Abort - Retry": "OK - Abortar - Tentar novamente",
    "OK - Cancel": "OK - Cancelar",
    "Off": "Desligado",
    "Ok": "Ok",
    "On actions failure": "Falha nas a\u00e7\u00f5es",
    "On download failure": "Falha no download",
    "Order list": "Lista de ordem",
    "P2P": "P2P",
    "PHP extension stopped the file upload": "Extens\u00e3o PHP parou o envio do arquivo",
    "Package": "Pacote",
    "Package actions": "A\u00e7\u00f5es do pacote",
    "Package deploy": "Implanta\u00e7\u00e3o de pacotes",
    "Package deployment": "Implanta\u00e7\u00e3o de pacote",
    "Package exported in": "Pacote exportado em",
    "Package management": "Gerenciamento de pacotes",
    "Packages to import": "Pacotes para importar",
    "Path": "Caminho",
    "Path not found": "Caminho n\u00e3o encontrado",
    "Path to the key": "Caminho\/chave",
    "Path to the value": "Caminho\/valor",
    "Path\/file": "Caminho\/arquivo",
    "Periodicity": "Frequ\u00eancia",
    "Permit to re-prepare task after run": "Permitir preparar novamente a tarefa ap\u00f3s a execu\u00e7\u00e3o",
    "Please remove %s directory.": "Remova o diret\u00f3rio %s .",
    "Postponed": "Adiado",
    "Preparation timeslot": "Intervalo de prepara\u00e7\u00e3o",
    "Prepare for install": "Preparar para instalar",
    "Prepared": "Preparado",
    "Printer SNMP": "Impressora SNMP",
    "Process number": "N\u00famero do processo",
    "Processed: %1$s Created: %2$s Updated: %3$s": "Processados: %1$s Criados: %2$s Atualizados: %3$s",
    "Progress": "Progresso",
    "Properties": "Propriedades",
    "Property": "Propriedade",
    "Purge": "Apagar",
    "Question": "Quest\u00e3o",
    "Re-prepare successful jobs": "Re-preparar trabalhos bem sucedidos",
    "Recursive": "Recursivo",
    "Regex": "Regex",
    "Registry": "Registro",
    "Registry key": "Chave de Registro",
    "Registry key exists": "Chave de registro existe",
    "Registry key missing": "Chave de registro faltando",
    "Registry value": "Valor da chave de registro",
    "Registry value equals to": "O valor do registro \u00e9 igual a",
    "Registry value exists": "Chave de registro existe",
    "Registry value missing": "Valor do registro faltando",
    "Registry value not equals to": "O valor do registro n\u00e3o \u00e9 igual a",
    "Remote device inventory": "Invent\u00e1rio de dispositivos remotos",
    "Remote devices to inventory (VMware)": "Dispositivos remotos para invent\u00e1rio (VMware)",
    "Restart job": "Reiniciar tarefa",
    "Restrict scope to task entity": "Restringir o escopo \u00e0 entidade de tarefa",
    "Retry": "Tentar novamente",
    "Retry #%d": "Tentar novamente #%d",
    "Retry - Cancel": "Tentar novamente - Cancelar",
    "Retry job after": "Repetir o trabalho depois",
    "Retry job later": "Tentar executar o trabalho novamente mais tarde",
    "Return code is equal to": "C\u00f3digo de retorno \u00e9 igual a",
    "Return code is not equal to": "C\u00f3digo de retorno n\u00e3o \u00e9 igual a",
    "Root folder for sending files from server": "Pasta raiz para envio de arquivos do servidor",
    "Rules": "Regras",
    "Rules applied": "Regras aplicadas",
    "Running": "Executando",
    "Running tasks": "Tarefas em execu\u00e7\u00e3o",
    "SHA-512 hash value matches": "Hash SHA-512 do arquivo \u00e9 igual",
    "SHA-512 hash value mismatch": "Hash SHA-512 do arquivo n\u00e3o corresponde",
    "SNMP credentials": "Credenciais SNMP",
    "SNMP inventory": "Invent\u00e1rio SNMP",
    "SNMP models creation": "Cria\u00e7\u00e3o de modelos SNMP",
    "SNMP timeout": "SNMP tempo limite",
    "SSL-only for agent": "Somente SSL para o agente",
    "Schedule end": "Agendar o t\u00e9rmino",
    "Schedule start": "Agendar in\u00edcio",
    "Scheduled date": "Data de agendamento",
    "See all informations of task": "Veja todas as informa\u00e7\u00f5es de tarefa",
    "Select packages you want install": "Selecione os pacotes que deseja instalar:",
    "Select the file on server": "Selecione o arquivo no servidor",
    "Sentitive case": "Sens\u00edvel a mai\u00fasculas",
    "Server has sent data to the agent": "O servidor enviou dados para o agente",
    "Setup": "Configurar",
    "Several active sessions": "Muitas sess\u00f5es ativas",
    "Several jobs in the same task is not anymore supported because of unexpected side-effects.\n         Please consider modifying this task to avoid unexpected results.": "V\u00e1rios trabalhos na mesma tarefa n\u00e3o s\u00e3o mais suportados devido a efeitos colaterais inesperados.\n         Considere modificar esta tarefa para evitar resultados inesperados.",
    "Show\/Hide details": "Mostar\/Ocultar detalhes",
    "Size": "Tamanho",
    "Software deployment": "Implanta\u00e7\u00e3o de software",
    "Software version": "Vers\u00e3o do programa",
    "Start of IP range": "In\u00edcio da faixa de IP",
    "Start time": "H\u00f3ra de in\u00edcio",
    "Started": "Iniciado",
    "Starting date": "Data de in\u00edcio",
    "Static group": "Grupo est\u00e1tico",
    "Successful": "Sucesso",
    "Target Item": "Item alvo",
    "Target Type": "Tipo de alvo",
    "Target a task": "Mirar em uma tarefa",
    "Target for deploy on demand": [
        "Alvo para implanta\u00e7\u00e3o sob demanda",
        "Alvos para implanta\u00e7\u00e3o sob demanda",
        "Alvos para implanta\u00e7\u00e3o sob demanda"
    ],
    "Targets": "Alvos",
    "Targets for deploy on demand": "",
    "Task": [
        "Tarefa",
        "Tarefas",
        "Tarefas"
    ],
    "Task execution states": "Estados de execu\u00e7\u00e3o das tarefas",
    "Task has been disabled": "A tarefa foi desativada",
    "Task management": "Gerenciamento de tarefas",
    "Tasks": "Tarefas",
    "Tasks \/ Groups": "Tarefas \/ Grupos",
    "The agent is requesting a configuration that has already been sent to him by the server. It is more likely that the agent is subject to a critical error.": "O agente est\u00e1 solicitando uma configura\u00e7\u00e3o que j\u00e1 tenha sido enviada para ele pelo servidor. \u00c9 mais prov\u00e1vel que o agente esteja sujeito a um erro cr\u00edtico.",
    "The following task is running with this package": [
        "A seguinte tarefa est\u00e1 em execu\u00e7\u00e3o com este pacote",
        "As seguintes tarefas est\u00e3o em execu\u00e7\u00e3o com este pacote",
        "As seguintes tarefas est\u00e3o em execu\u00e7\u00e3o com este pacote"
    ],
    "The following tasks are running with this package": "",
    "The items that should be applied for this job.": "Os itens que devem ser aplicados neste trabalho",
    "The items that should carry out those targets.": "Os itens que devem carregar estes alvos.",
    "The modified JSON contained a syntax error :": "O JSON modificado continha um erro de sintaxe:",
    "The selected task already has a deployment job for another package: ": "O trabalho selecionado j\u00e1 possui uma tarefa de outro pacote:",
    "The task has been deactivated after preparation of this job.": "A tarefa foi desativada ap\u00f3s a prepara\u00e7\u00e3o deste trabalho.",
    "The uploaded file was only partially uploaded": "O arquivo enviado foi apenas parcialmente enviado",
    "This agent does not belong anymore in the actors defined in the job.": "Esse agente n\u00e3o pertence mais aos atores definidos na tarefa.",
    "This is an on demand deployment task": "Essa \u00e9 uma tarefa de implanta\u00e7\u00e3o sob demanda",
    "This is the steps to configure plugin for SNMP inventory (swicth, router, network printer)": "Estas s\u00e3o as etapas para configurar o plugin para invent\u00e1rio SNMP (swicth, roteador, impressora de rede)",
    "This job can not be executed anymore due to the task's schedule.": "Esta tarefa n\u00e3o pode mais ser executada devido \u00e0 agenda da tarefa.",
    "This job can not be executed anymore due to the task's timeslot.": "Esta tarefa n\u00e3o pode mais ser executada devido ao intervalo de tempo da tarefa.",
    "This task is active. delete denied": "Imposs\u00edvel excluir, esta tarefa est\u00e1 ativa",
    "Threads number": "N\u00famero de threads",
    "Time slot": "Intervalo de tempo",
    "Time slot entry": "Intervalo de tempo",
    "To": "Para",
    "To inventory": "Ao invent\u00e1rio",
    "Total discovery devices": "Total de dispositivos de descoberta",
    "Transfer error: the file size is too big": "Erro de transfer\u00eancia: o tamanho do arquivo \u00e9 muito grande",
    "Type": "Tipo",
    "Type of registry value equals to": "Tipo de valor de registro igual a",
    "Type of value": "Tipo de valor",
    "Uncompress": "Descompactar",
    "Unique id": "ID \u00fanico",
    "Unit": "Unidade",
    "Unused file": "Arquivo n\u00e3o utilizado",
    "Update the item": "Atualizar o item.",
    "Updated a deployment job, package: ": "Trabalho de implanta\u00e7\u00e3o atualizado, pacote:",
    "Upload from computer": "Enviar de computador",
    "Upload from server": "Enviar de servidor",
    "Use this GLPI server as a mirror server": "Use este servidor GLPI como um servidor mirror",
    "User %1$s agreed to continue the job": "Usu\u00e1rio %1$s concordou em continuar o trabalho",
    "User canceled the job": "Usu\u00e1rio cancelou trabalho",
    "User interaction": [
        "Intera\u00e7\u00e3o do usu\u00e1rio",
        "Intera\u00e7\u00f5es do usu\u00e1rio",
        "Intera\u00e7\u00f5es do usu\u00e1rio"
    ],
    "User interaction template": [
        "Modelo de intera\u00e7\u00e3o de usu\u00e1rio",
        "Modelos de intera\u00e7\u00e3o de usu\u00e1rio",
        "Modelos de intera\u00e7\u00e3o de usu\u00e1rio"
    ],
    "User interaction templates": "",
    "User interactions": "Intera\u00e7\u00f5es de usu\u00e1rio",
    "User postponed the job": "Usu\u00e1rio adiou trabalho",
    "VMware host": "M\u00e1quina VMware",
    "VMware host remote inventory": "Invent\u00e1rio remoto de m\u00e1quina VMware",
    "Value": "Valor",
    "Version": "Vers\u00e3o",
    "WMI": "WMI",
    "WMI property": "Propriedade WMI",
    "WMI value": "Valor WMI",
    "Wake On LAN": "Wake On LAN",
    "Wake agents ups": "Acordar agentes ups",
    "WakeOnLan": "WakeOnLan",
    "Warning:": "Aten\u00e7\u00e3o:",
    "Windows registry content": "Conte\u00fado do Registro do Windows",
    "Windows system alert (WTS)": "Sistema de alerta do Windows (WTS)",
    "Yes - No": "Sim - N\u00e3o",
    "Yes - No - Cancel": "Sim - N\u00e3o - Cancelar",
    "You must choose a task and a package to target a task with a deployment package.": "Voc\u00ea deve escolher uma tarefa e um pacote para destinar uma tarefa com pacote de implanta\u00e7\u00e3o",
    "`Network Discovery`, used to discover the devices on the network": "`Descoberta de rede`, utilizado para descobrir os dispositivos na rede",
    "`Network Inventory`, used to complete inventory the discovered devices": "`Invent\u00e1rio de rede`, utilizado para completar o invent\u00e1rio de dispositivos encontrados",
    "abort job": "abortar tarefa",
    "continue": "continuar",
    "day(s)": "dia(s)",
    "deploy on demand task": "implantar tarefa sob demanda",
    "devices found": "dispositivos encontrados",
    "devices queried": "dispositivos enfileirados",
    "drag": "arrastar",
    "exec": "exec",
    "filename": "nome de arquivo",
    "hour(s)": "hora(s)",
    "moniker": "apelido",
    "otherwise": "caso contr\u00e1rio",
    "p2p": "p2p",
    "passed": "passou",
    "path": "caminho",
    "pathfile": "caminho",
    "refresh interval": "intervalo de refresh",
    "refresh job": "atualizar trabalho",
    "report info": "Informa\u00e7\u00f5es do relat\u00f3rio",
    "report warning": "Aviso do relat\u00f3rio",
    "retention": "reten\u00e7\u00e3o",
    "return codes saved for this command": "c\u00f3digos de retorno salvos para este comando",
    "skip job": "ignorar tarefa",
    "start job now": "iniciar trabalho agora",
    "uncompress": "descompactar",
    "unknown": "desconhecido",
    "with both": "com ambos",
    "with entity": "com entidade",
    "with location": "com localiza\u00e7\u00e3o"
}