{
    "": {
        "language": "pt_BR",
        "plural-forms": "nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
    },
    "Add document to ticket": "Adicionar documento ao chamado",
    "Add the logged technician when solve ticket": "Adicionar o t\u00e9cnico logado ao resolver o chamado",
    "Additional notifications": "Notifica\u00e7\u00f5es adicionais",
    "Allow Clone": "Permitir clone",
    "Behaviours": "Comportamentos",
    "Block the solving\/closing of a the ticket if task do to": "Bloquear a solu\u00e7\u00e3o\/fechamento de um chamado se a tarefa for a fazer",
    "Can't save, item have been updated": "N\u00e3o foi poss\u00edvel salvar, o item foi atualizado",
    "Category is mandatory before ticket is solved\/closed": "Categoria \u00e9 obrigat\u00f3ria antes que o chamado seja solucionado\/fechado",
    "Category is mandatory when you assign a ticket": "A categoria \u00e9 obrigat\u00f3ria quando voc\u00ea atribui um chamado",
    "Change status": "Alterar status",
    "Change's number format": "Formato num\u00e9rico da mudan\u00e7a",
    "Clone": "Clonar",
    "Clone of": "Clonar de",
    "Delete computer in OCSNG when purged from GLPI": "Remover computador do OCSNG quando removido do GLPI",
    "Delete document to ticket": "Remover documento do chamado",
    "Deny change of ticket's creation date": "Negar mudan\u00e7a da data de cria\u00e7\u00e3o do chamado",
    "Description of solution is mandatory before ticket is solved\/closed": "Descri\u00e7\u00e3o da solu\u00e7\u00e3o \u00e9 obrigat\u00f3ria antes que o chamado seja solucionado\/fechado",
    "Duration is mandatory before ticket is solved\/closed": "Dura\u00e7\u00e3o \u00e9 obrigat\u00f3ria antes que o chamado seja solucionado\/fechado",
    "Error during update glpi_plugin_behaviors_configs": "Ocorreu um erro na atualiza\u00e7\u00e3o de glpi_plugin_behaviors_configs",
    "Error in creating glpi_plugin_behaviors_configs": "Ocorreu um erro na cria\u00e7\u00e3o de glpi_plugin_behaviors_configs",
    "Group of technicians assigned is mandatory before ticket is solved\/closed": "Grupo de t\u00e9cnicos atribu\u00eddo \u00e9 obrigat\u00f3rio antes do chamado ser solucionado\/fechado",
    "Inventory": "Invent\u00e1rio",
    "Last group assigned": "\u00daltimo grupo atribu\u00eddo",
    "Last group assigned without supersivor": "\u00daltimo grupo atribu\u00eddo sem supervisor",
    "Last supplier assigned": "\u00daltimo fornecedor atribu\u00eddo",
    "Last technician assigned": "\u00daltimo t\u00e9cnico atribu\u00eddo",
    "Last watcher added": "\u00daltimo observador adicionado",
    "Location is mandatory before ticket is solved\/closed": "Localiza\u00e7\u00e3o \u00e9 obrigat\u00f3ria antes que o chamado seja solucionado\/fechado",
    "Notification": [
        "Notifica\u00e7\u00e3o",
        "Notifica\u00e7\u00f5es"
    ],
    "Notifications": "",
    "Plugin \"Item's uninstallation\" not installed": "Plugin \"Item's uninstallation\" n\u00e3o instalado",
    "Plugin \"OCS Inventory NG\" not installed": "Plugin \"OCS Inventory NG\" n\u00e3o instalado",
    "Protect from simultaneous update": "Proteger de atualiza\u00e7\u00f5es simult\u00e2neas",
    "Reopen ticket": "Reabrir o chamado",
    "Requester is mandatory": "Requerente \u00e9 obrigat\u00f3rio",
    "Show assets of my groups": "Mostrar ativos dos meus grupos",
    "Show my assets": "Mostrar meus ativos",
    "Single technician and group": "\u00danico t\u00e9cnico e grupo",
    "Single user and single group": "\u00danico usu\u00e1rio e \u00fanico grupo",
    "Single user or group": "\u00danico usu\u00e1rio ou grupo",
    "Supervisor of last group assigned": "Supervisor do \u00faltimo grupo atribu\u00eddo",
    "Task category is mandatory in a task": "Categoria da tarefa \u00e9 obrigat\u00f3ria em uma tarefa",
    "Technician assigned is mandatory before ticket is solved\/closed": "T\u00e9cnico atribu\u00eddo \u00e9 obrigat\u00f3rio antes do chamado ser solucionado\/fechado",
    "Ticket waiting": "Chamado em espera",
    "Ticket's number format": "Formato do n\u00famero do chamado",
    "Type of solution is mandatory before problem is solved\/closed": "Tipo da solu\u00e7\u00e3o \u00e9 obrigat\u00f3rio antes do problema ser solucionado\/fechado",
    "Type of solution is mandatory before ticket is solved\/closed": "Tipo da solu\u00e7\u00e3o \u00e9 obrigat\u00f3rio antes do chamado ser solucionado\/fechado",
    "Use the associated item's group": "Use o grupo do item associado",
    "Use the requester's group": "Use o grupo do requerente",
    "Use the technician's group": "Use o grupo do t\u00e9cnico",
    "You cannot change status of a task in a solved ticket": "Voc\u00ea n\u00e3o pode alterar o status de uma tarefa em um chamado resolvido",
    "You cannot solve\/close a ticket with task do to": "Voc\u00ea n\u00e3o pode solucionar\/fechar um chamado com tarefas a fazer"
}