{
    "": {
        "language": "pt_BR",
        "plural-forms": "nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
    },
    "%d awaited column": [
        "%d awaited column",
        "%d colunas esperadas",
        "%d colunas esperadas"
    ],
    "%d awaited columns": "",
    "%d found column": [
        "%d found column",
        "%d colunas encontradas",
        "%d colunas encontradas"
    ],
    "%d found columns": "",
    "-------Choose a field-------": "-------Escolha um campo-------",
    "-------Choose a table-------": "-------Escolha uma tabela-------",
    "1 234,56": "1 234,56",
    "1 234.56": "1 234.56",
    "1,234.56": "1,234.56",
    "Add from CSV file": "Adicionar de arquivo CSV",
    "Additional Information": "Informa\u00e7\u00f5es adicionais",
    "Advanced options": "Op\u00e7\u00f5es avan\u00e7adas",
    "Allow creation of dropdowns": "Permitir cria\u00e7\u00e3o de dropdowns",
    "Allow lines creation": "Permitir cria\u00e7\u00e3o de linhas",
    "Allow lines update": "Permitir atualiza\u00e7\u00e3o de linhas",
    "Allow update of existing fields": "Permitir atualiza\u00e7\u00e3o de campos existentes",
    "Antivirus name": "Nome do antiv\u00edrus",
    "Array of successful injections": "Lista de inser\u00e7\u00f5es bem sucedidas",
    "Array of unsuccessful injections": "Lista de inser\u00e7\u00f5es com falhas",
    "At least one column is incorrect": "Uma das colunas est\u00e1 incorreta",
    "At least one mandatory field is not present": "Pelo menos um dos campos obrigat\u00f3rios n\u00e3o est\u00e1 presente, verifique",
    "Automatic detection": "Detec\u00e7\u00e3o autom\u00e1tica",
    "Can't create folder": "N\u00e3o \u00e9 poss\u00edvel criar a pasta",
    "Choose a file": "Escolha um arquivo",
    "Complementary information": "Informa\u00e7\u00e3o complementar",
    "Counter": "Contador",
    "Data Import": "Importar dados",
    "Data check": "Verificar dados",
    "Data injection": "Importa\u00e7\u00e3o de dados",
    "Data injection report": "Relat\u00f3rio de importa\u00e7\u00e3o de dados",
    "Data not found": "Dados n\u00e3o encontrados",
    "Data to insert are correct": "Dados para importa\u00e7\u00e3o est\u00e3o corretos",
    "Dates format": "Formato de data",
    "Domain name": "Nome do dom\u00ednio",
    "Download file sample": "Fazer download de arquivo de exemplo",
    "Entity unknown": "Entidade desconhecida",
    "Export rapport in PDF": "Exportar relat\u00f3rio em PDF",
    "Export the log": "Exportar o log",
    "Extension csv required": "Extens\u00e3o CSV requirida",
    "Fields": "Campos",
    "File delimitor": "Delimitador do arquivo",
    "File encoding": "Codifica\u00e7\u00e3o do arquivo",
    "File format is wrong": "O formato do arquivo est\u00e1 errado",
    "File to inject": "Arquivo para inser\u00e7\u00e3o",
    "Finish": "Finalizar",
    "Float format": "Formato de valores",
    "From the model": "Do modelo",
    "Global report": "Relat\u00f3rio Global",
    "Header of the file": "Cabe\u00e7alho do arquivo",
    "Header's presence": "Cabe\u00e7alho presente",
    "ISO8859-1": "ISO8859-1",
    "Import failed": "Falha na importa\u00e7\u00e3o",
    "Import not allowed": "Importa\u00e7\u00e3o n\u00e3o permitida",
    "Import progress": "Progresso da importa\u00e7\u00e3o",
    "Impossible to copy the file in %s": "Imposs\u00edvel copiar o arquivo em %s",
    "Injection encounters errors": "Erros encontrados",
    "Injection finished": "Inser\u00e7\u00e3o finalizada",
    "Injection of the file": "Injetando o arquivo",
    "Injection of the file... %d%%": "Injetando o arquivo... %d%%",
    "Injection successful": "Inser\u00e7\u00e3o conclu\u00edda com sucesso",
    "Injection type": "Tipo de inser\u00e7\u00e3o",
    "Injection's results": "Resultado da inser\u00e7\u00e3o",
    "Into the file": "Inserindo o arquivo",
    "Launch the import": "Iniciar importa\u00e7\u00e3o",
    "Line": "Linha",
    "Link field": "Relacionar campos",
    "Load this file": "Abrir este arquivo",
    "Mandatory information": "Informa\u00e7\u00e3o obrigat\u00f3ria",
    "Mappings": "Mapeamento",
    "Model available for use": "Modelo dispon\u00edvel para uso",
    "Model management": "Gerenciamento de modelos",
    "Model unknown": "Modelo desconhecido",
    "No model currently available": "Nenhum modelo dispon\u00edvel atualmente",
    "No right to import data": "Sem direitos para importa\u00e7\u00e3o dos dados",
    "No right to update data": "Sem direitos para atualiza\u00e7\u00e3o dos dados",
    "Not data to import": "Nenhum dado para importa\u00e7\u00e3o",
    "Number of lines processed": "Numero de linhas processadas",
    "Number of ports": "N\u00fameros de portas",
    "Object Identifier": "Identificador do objeto",
    "One data is not the good type": "Um dado n\u00e3o est\u00e1 de acordo",
    "One link field must be selected: it will be used to check if data already exists": "Um campo linkado deve ser selecionado: ele ser\u00e1 usado para verificar se os dados j\u00e1 existem",
    "One mandatory field is not filled": "Um campo obrigat\u00f3rio n\u00e3o est\u00e1 preenchido",
    "Please enter a name for the model": "Por favor, entre com um nome para o modelo",
    "Port MAC address": "Porta do endere\u00e7o MAC",
    "Port unicity criteria": "Crit\u00e9rio de unicidade de porta",
    "See the file": "Ver o arquivo",
    "See the log": "Ver o log",
    "Size of the inserted value is to expansive": "O tamanho do valor inserido \u00e9 expansivo",
    "Specific file format options": "Op\u00e7\u00f5es de formato de arquivo espec\u00edfico",
    "Tables": "Tabelas",
    "The file could not be found": "O arquivo n\u00e3o pode ser encontrado",
    "The file is ok.": "The arquivo est\u00e1 OK.",
    "The number of columns of the file is incorrect.": "O n\u00famero de colunas no arquivo est\u00e1 incorreto.",
    "This step allows you to add informations not present in the file. You'll be asked for theses informations while using the model.": "Este passo permite que voc\u00ea adicione informa\u00e7\u00f5es que n\u00e3o est\u00e3o presentes no arquivo. Estas informa\u00e7\u00f5es ser\u00e3o solicitadas quando voc\u00ea estiver usando o modelo.",
    "Type of data to import": "Tipo de arquivos para importa\u00e7\u00e3o",
    "UTF-8": "UTF-8",
    "Undetermined": "Imposs\u00edvel determinar",
    "Update from CSV file": "Atualizar com arquivo CSV",
    "Use an existing model": "Usar um modelo existente",
    "Warning": "Aviso",
    "Warning : existing mapped column will be overridden": "Aviso: a coluna mapeada existente ser\u00e1 substitu\u00edda",
    "Watch out, you're about to inject data into GLPI. Are you sure you want to do it ?": "Cuidado, voc\u00ea est\u00e1 prestes a importar dados no GLPI. Voc\u00ea tem certeza de que quer fazer isso?",
    "You are not the initial creator of this model": "Voc\u00ea n\u00e3o \u00e9 o criador deste modelo",
    "You can start the model creation by hitting the button": "Voc\u00ea pode iniciar a cria\u00e7\u00e3o do modelo, pressionando o bot\u00e3o",
    "You cannot access this entity": "Voc\u00ea n\u00e3o pode acessar essa entidade",
    "You cannot access this model": "Voc\u00ea n\u00e3o pode acessar este modelo",
    "Your model should allow import and\/or update of data": "Seu modelo deve permitir a importa\u00e7\u00e3o e\/ou a atualiza\u00e7\u00e3o de dados",
    "button\u0004Validate the model": "Validar o modelo",
    "dd-mm-yyyy": "dd-mm-yyyy",
    "mm-dd-yyyy": "mm-dd-yyyy",
    "yyyy-mm-dd": "yyyy-mm-dd"
}